<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_health_medical_store_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pratik.com.shauryatoday.dewasii_01.UI.categories.Health.MedicalStore.healthMedicalStoreDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_medical_store_Detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="267dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_available"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/textView_medical_store_Detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_black"/>

            <TextView
                android:id="@+id/textView_medical_store_Detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_medical_store_Detail_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_health_medical_store_start_nevigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_navigation_white" />
</RelativeLayout>
